@primary : #00BA95;
@primarydark: #122E48;
@secondary : #00919F;
@grey: #999FA3;
@greylightest: #F9FAFB;
@greylight: #EAF1F2;
@greyborder: #E3E7EB;
@greydark: #272B2D;
@funcError: #D15A3C;
@gradient: linear-gradient(135deg, #00BA95 0%, #00919F 100%);
@boxShadow: 0 0 7px 0 rgba(0,0,0,0.08);
@boxShadowDark: 0 2px 9px 0 rgba(0,0,0,0.40);
@transition: all 0.2s ease-out;

@tabletscreen: ~"only screen and (max-width: 600px)";
@mobilescreen: ~"only screen and (max-width: 415px)";

@keyframes lol {
  0% { opacity: 0; transform: translateX(-300px); }
  33% { opacity: 1; transform: translateX(0px); }
  66% { opacity: 1; transform: translateX(0px); }
  100% { opacity: 0; transform: translateX(300px) }
}

.builderCss {
  font-family: 'Roboto', sans-serif;
  h1 {
    font-family: 'Teko', sans-serif;
    font-size: 8vw;
    color: #FFFFFF;
    text-transform: uppercase;
  }
  h2 {
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    color: @primarydark;
    margin-bottom: 15px;
    letter-spacing: 4px;
    &.center { text-align: center; }
    &.white { color: #FFF; }
    &.high { margin-bottom: 60px; }
  }
  h3 {
    font-size: 16px;
    color: @primarydark;
    font-weight: normal;
  }
  h4 {
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: @primary;/* Salmon design: */
    letter-spacing: 1.5px;
    margin-bottom: 20px;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 6%;
  }

  a {
    text-decoration: none;
    opacity: 0.8;
    &:hover { opacity: 1; }
  }
  p {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .fa {
    color: #FFF;
    margin-right: 10px;
  }

  .btn {
    color: #FFFFFF;
    padding: 15px 25px;
    margin-right: 40px;
    opacity: 0.7;
    transition: @transition;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    background: none;
    border: none;
    &.btn-primary { background: @primary; }
    &.btn-primary2 { background: @primarydark; }
    &.btn-secondary { border: solid 1px @primarydark; }
    &.full-width { width: 100%; }
    &.google { background: #DD4B39; }

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
    &.btn-disabled {
      opacity: 0.25;
      cursor: default;
    }
  }
  .center { text-align: center;}
  .red { color: @funcError; }

  #pageContent {
    min-height: ~"calc(100vh - 108px)";
    background-color: @greylightest;
    z-index: 0;
    padding-top: 40px;
    overflow: hidden;
    &.pageHeader {
      min-height: ~"calc(100vh - 193px)";
    }
    .inline { width: 80%; }
    #saving {
      float: right;
      margin-top: 40px;
      font-style: italic;
      color: @primary;
      font-size: 12px;
    }
    #newCard {
      background: #FFFFFF;
      border: 1px dashed @greyborder;
      color: @grey;
      font-size: 16px;
      line-height: 280px;
      text-align: center;
      height: 280px;
      text-align: center;
      transition: @transition;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      &:hover {
        box-shadow: @boxShadowDark;
      }
    }
    .resumeCard {
      background: #FFFFFF;
      box-shadow: @boxShadow;
      height: 280px;
      .btn {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: ~"calc(100% - 50px)";
        margin-bottom: 0;
      }
      .cardHeader {
        padding: 20px 30px;
        line-height: 24px;
        h3 { width: ~"calc(100% - 24px)" }
        .iconRight { float: right; }
      }

    }
  }
  .block { padding: 60px 0px; }
  .gradient { background: @gradient; }
  .grey { background: @greylight; }
  #header {
    height: 52px;
    padding-top: 16px;
    z-index: 3;
    border-bottom: solid 1px @greylight;
    img {
      width: 90px;
      float: left;
    }
    .rightNav {
      float: right;
      li a {
        color: @grey;
        font-size: 12px;
        font-weight: bold;
        opacity: 0.8;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
      }
    }
    &.landing {
      height: 38px;
      padding-top: 30px;
      border: none;
      li a { color: #FFF }
    }
  }
  .flex-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .col {
      flex: 0 1 32%;
      margin-bottom: 15px;
    }
    &:after {
      content: "";
      flex-basis: 32%;
    }
  }
  #welcome {
    background-image: linear-gradient(133deg, #1F4160 0%, @primarydark 99%);
    box-shadow: inset 0 0 20px 0 rgba(0,0,0,0.40);
    padding-top: 24px;
    z-index:2;
    .appQuote {
      background: #FFFFFF;
      box-shadow: 0 0 7px 0 rgba(0,0,0,0.20);
      text-align: center;
      padding: 10px;
      bottom: -15px;
      p { margin-bottom: 0;}
    }
  }
  #topBlock {
    height: 100vh;

    #tagline {
      margin-top: 20vh;
      z-index: 1;
      p {
        font-family: 'Teko', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
    #topImg {
      width: 60vw;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
    }
  }
  #stepsBlock {
    overflow: hidden;
    ul li {
      float: left;
      width: 33.33%;
      text-align: center;
      img {
        width: 120px;
        margin-bottom: 16px;
      }
      p {
        font-size: 16px;
        color: @grey;
        text-align: center;
      }
    }
  }
  #designsBlock {
    overflow: hidden;
    img {
      float: left;
      bottom: 0;
      width: 45%;
      margin-bottom: -60px;
    }
    .right {
      float: right;
      width: 50%;
      margin-top: 40px;
      .quote {
        font-size: 14px;
        color: @grey;
        line-height: 28px;
        font-style: italic;
      }
    }
  }
  #footer {
    background-color: @primarydark;
  }
  &#SignInPage {
    /* Rectangle: */
    background: linear-gradient(-135deg, #00BA95 0%, #00919F 100%);
    height: 100vh;
    overflow: hidden;
    .container {
      max-width: 500px;
      margin-top: 15vh;
      text-align: justify;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .tabs {
      float: left;
      margin-top: 20%;
      width: 120px;
      margin-left: ~"calc(40% - 100px)";
      li {
        margin-bottom: 20px;
        padding: 20px 40px 20px 20px;
        a { color: #FFF;}
        &.active {
          background-color: #FFF;
          border-radius: 4px;
          color: @secondary;
        }
      }
    }
    .side {
      width: 60%;
      height: 100vh;
      margin-left: 40%;
      padding-top: 1px;
      background-color: #FFF;
      top: 0;
      #close {
        float: right;
        margin: 0;
        width: 40px;
        height: 50px;
        padding-left: 10px;
        line-height: 40px;
        background-color: @primary;
        color: #fff;
        border-radius: 0 0 0 80px;
        text-align: center;

      }
      img {
        width: 55Px;
        margin: 0 auto;
        display: block;
      }
    }
  }
  &#loadingPage {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      .cs-loader-inner {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        width: ~"calc(100% - 200px)";
        color: #FFF;
        padding: 0 100px;
        text-align: center;
        label {
          font-size: 20px;
          opacity: 0;
          color: @primary;
          display:inline-block;
          &:nth-child(6) { animation: lol 3s infinite ease-in-out; }
          &:nth-child(5) { animation: lol 3s 100ms infinite ease-in-out; }
          &:nth-child(4) { animation: lol 3s 200ms infinite ease-in-out; }
          &:nth-child(3) { animation: lol 3s 300ms infinite ease-in-out; }
          &:nth-child(2) { animation: lol 3s 400ms infinite ease-in-out; }
          &:nth-child(1) { animation: lol 3s 500ms infinite ease-in-out; }
        }
      }
    }
  }


  @media @tabletscreen {
    #topBlock #tagline h1 {
      font-size: 14vw;
    }
    #stepsBlock ul li img {
      width: 90px;
    }
    #designsBlock {
      img {
        float: none;
        width: 60%;
        margin: 0 20% -60px;
      }
      .right {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        float: none;
      }
    }
  }
  @media @mobilescreen {
    h2 {
      font-size: 6vw;
    }
    #topBlock {
      #tagline {
        margin-top: 8vh;
      }
      #topImg {
        width: 115vw;
      }
    }
    #stepsBlock ul li {
      float: none;
      width: 100%;
      margin-bottom: 50px;
      img {
        width: 120px;
      }
    }
    #designsBlock img {
      width: 100%;
      margin: 0 0% -60px;
    }
  }
}
