out:  form.css

@bigscreen: ~"only screen and (min-width: 600px)";
@smallscreen: ~"only screen and (max-width: 600px)";

@primary : #00BA95;
@primarydark: #122E48;
@secondary : #00919F;
@grey: #999FA3;
@greylightest: #F9FAFB;
@greylight: #EAF1F2;
@greyborder: #E3E7EB;
@greytext: #6D7A82;
@greydark: #272B2D;
@gradient: linear-gradient(135deg, #00BA95 0%, #00919F 100%);
@boxShadow: 0 0 7px 0 rgba(0,0,0,0.08);
@errorbad: #D15A3C;

h1 {
  font-size: 30px;
  font-weight: normal;
}

form {
  .inline input {
    font-family: BigNoodleTitling;
    font-size: 50px;
    color: @primarydark;
    margin-bottom: 15px;
    letter-spacing: 4px;
    background: none;
    border: none;
    padding: 0;
    &:focus {
      outline: none;
      border: none;
    }
  }
  h3 {
    margin-bottom: 5px;
    border-bottom: 1px solid @greyborder;
    padding: 25px 6%;
  }
  .half {
    width: 48%;
    float: left;
    z-index: 1;
    &.left { margin-right: 2%; }
    &.right { margin-left: 2%; }
  }
  .whole { width: 100%; }
  .addItem{
    background-color: @greylightest;
    border: 1px solid  @greylight;
    overflow: hidden;
    padding: 20px;
    margin-top: 10px;
  }
  .error {
    color: @errorbad;
    display: inline-block;
    padding: 5px 0px 0px;
    font-size: 12px;
  }
  .has-danger {
    .error {
      float: right;
    }
    input, textarea, .rw-drowpdown-list {
      border: solid 1px @errorbad;
    }
  }

  label {
    display: inline-block;
    padding: 5px 0px 0px;
    font-size: 12px;
  }
  input, textarea, .rw-dropdown-list {
    padding: 10px 10px;
    margin: 5px 0px;
    width: ~"calc(100% - 20px)";
    background-color: #FFF;
    border-radius: 3px;
    border: 1px solid @greyborder;
    &:focus {
      border: solid 1px purple;
    }
  }
  button {
    margin: 5px 0px;
    border: none;
    background: none;
    .floatingBtn {
      margin: 10px 10px 10px 0px;
      padding: 2px;
      background-color: @primary;
      color: #FFF;
      border-radius: 20px;
    }
    .btnLabel {
      top: -7px;
    }
    &:focus {
      outline: none;
    }
  }
  .saveBtn {
    padding: 10px 20px;
    background-color: @secondary;
    color: #fff;
    margin: 20px 0px;
    float: right;
  }
  #formContent {
    .tabs {
      width: 200px;
      float: left;
      margin-top: 28px;
      li {
        margin-bottom: 20px;
        color: @greytext;
        font-size: 14px;
        &:hover { cursor: pointer; color: @greydark; }
        &.active { color: @greydark; }
      }
    }
    .rightContent {
      background: #FFFFFF;
      border: 1px solid #F3F5F6;
      box-shadow: @boxShadow;
      border-radius: 2px;
      border: 1px solid @greyborder;
      float: right;
      width: ~"calc(100% - 262px)";
      padding-bottom: 30px;
    }
  }
}
